<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#D81B60</color>
    <color name="cardBackground">#FFFFFF</color>
    <color name="imageDetailFragmentBg">#ededed</color>
    <color name="imageTitleTextColor">#ffffff</color>
    <color name="imageBodyTextColor">#333333</color>
    <color name="imageTitleBgColor">#90333333</color>
</resources>
